# SmartWarehouse

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktivity/smartwarehouse/: MainActivity.kt
app/src/main/java/com/stacktivity/smartwarehouse/adapters/: ItemListAdapter.kt  ItemViewHolder.kt  SimplifyItemListAdapter.kt  SimplifyItemViewHolder.kt
app/src/main/java/com/stacktivity/smartwarehouse/catalog/: CatalogActivity.kt  CatalogPresenter.kt
app/src/main/java/com/stacktivity/smartwarehouse/contracts/: BaseListViewInterface.kt  CatalogContract.kt  InventoryContract.kt
app/src/main/java/com/stacktivity/smartwarehouse/data/: CatalogRepository.kt  InventoryRepository.kt  RoomItemDataBase.kt
app/src/main/java/com/stacktivity/smartwarehouse/data/dao/: ItemsDao.kt
app/src/main/java/com/stacktivity/smartwarehouse/data/entities/: Item.kt
app/src/main/java/com/stacktivity/smartwarehouse/data/gson/: ItemList.kt  TitleList.kt
app/src/main/java/com/stacktivity/smartwarehouse/inventory/: InventoryActivity.kt  InventoryPresenter.kt
app/src/main/java/com/stacktivity/smartwarehouse/ui/: BaseListView.kt  CatalogEditView.kt  InventoryView.kt
app/src/main/java/com/stacktivity/smartwarehouse/utils/: ActivityUtils.java  BaseItemTouchHelper.kt  BaseJson.kt  BaseListView.kt  ItemUtils.kt  PreferencesUtils.kt
app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  add_title_dialog.xml  dialog_edit_item.xml  inventory_item.xml  item.xml  recyclerview_fragment.xml  simple_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
